# mldas

./: .gitignore  LICENSE  MLDas.sln  README.md
.github/workflows/: main.yml
Assets/: Logo.psd
Assets/Excalidraw/: Endpoint_Cloud_Architecture.excalidraw
Assets/Photoshop/: Logo.psd
MLDAS.Lib.Module.CyberSecurity/: MLDAS.Lib.Category.CyberSecurity.csproj
MLDAS.Lib.Module.CyberSecurity/Modules/: FileClassificationModule.cs
MLDAS.Lib.Module.CyberSecurity/Modules/Base/: BaseCyberSecurityModule.cs
MLDAS.Lib.Platform/Abstractions/Base/: BaseModule.cs
MLDAS.Lib.Platform/Common/: AppConstants.cs
MLDAS.Lib.Platform/Enums/: Categories.cs
MLDAS.Lib.Platform/Managers/: ModuleManager.cs
MLDAS.Lib.Platform/Managers/Base/: BaseManager.cs
MLDAS.Web/: Dockerfile  MLDAS.Web.csproj  Program.cs
MLDAS.Web/Pages/: Database.cshtml  Documentation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Releases.cshtml.cs  _ViewImports.cshtml
MLDAS.Web/Pages/Shared/: _Layout.cshtml
MLDAS.Web/wwwroot/css/: site.css
MLDas.Web/: Dockerfile  MLDas.Web.csproj  Program.cs
MLDas.Web/Pages/: About.cshtml  About.cshtml.cs  Database.cshtml  Database.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Releases.cshtml  Releases.cshtml.cs
MLDas.Web/Pages/Shared/: _Layout.cshtml
MLDas.Web/Properties/: launchSettings.json
MLDas.Web/wwwroot/css/: site.css
mldas_app/: Cargo.toml
mldas_app/src/: main.rs
