<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>186ea606-c23b-4986-a4ec-6f82c25ce333</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<ContainerFamily>alpine</ContainerFamily>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLDAS.Lib.Module.CyberSecurity\MLDAS.Lib.Category.CyberSecurity.csproj" />
    <ProjectReference Include="..\MLDAS.Lib.Platform\MLDAS.Lib.Platform.csproj" />
  </ItemGroup>
</Project>
