<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>186ea606-c23b-4986-a4ec-6f82c25ce333</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.17.0" />
  </ItemGroup>

  <Target Name="PostBuild" Condition=" '$(OS)' == 'Windows_NT' " AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;..\README.md&quot; &quot;$(ProjectDir)wwwroot\&quot; /Y" />
  </Target>

	<Target Name="PostBuild" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " AfterTargets="PostBuildEvent">
		<Exec Command="cp &quot;../README.md&quot; &quot;$(ProjectDir)wwwroot\&quot;" />
	</Target>
</Project>
